attrs==26.1.0
boto3==1.43.28
boto3-stubs==1.43.27
celery==5.6.3
Django==6.0.6
django-celery-beat==2.9.0
django-cors-headers==4.9.0
django-environ==0.13.0
django-extensions==4.1
django-filter==25.2
django-redis==7.0.0
django-storages==1.14.6
django-stubs==6.0.5
django-stubs-ext==6.0.5
django-timezone-field==7.2.2
django_celery_results==2.6.0
djangorestframework==3.17.1
djangorestframework-stubs==3.17.0
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
Faker==40.23.0
pytest==9.0.3
pytest-django==4.12.0
whitenoise==6.12.0